
html, body{
    padding: 0;
    margin: 0;
}

body *{
    transition: 0.4s;
}

h1, h2, h3, h4, h5, h6, strong{
    color:var(--mainText);
    font-family: 'Russo One', sans-serif;
    font-weight: 500px;
}

p, li, span, label, input, textarea, button{
    color:var(--secondaryText);
    font-family: 'Roboto Mono', monospace;
}

a{ 
    font-family: 'Roboto Mono', monospace;
    text-decoration: none; 
    color:#17a2b8;    
}

ul{
    list-style: none;
}

h1 { font-size: 56px; }
h2 { font-size: 36px; }
h3 { font-size: 28px; }
h4 { font-size: 24px; }
h5 { font-size: 20px; }
h6 { font-size: 16px; }

.s1{
    background-color: var(--mainColor);
    border-bottom: 1px solid var(--borderColor);
}

.s2{
    background-color: var(--secondaryColor);
    border-bottom: 1px solid var(--borderColor);
}

.main-container{
    width: 1200px;
    margin: 0 auto;
    overflow: auto;
}

.greeting-wrapper{
    display: grid;
    min-height: 10em;
    align-content: center;
    text-align: center;
}

.intro-wrapper{
    background-color: var(--secondaryColor);
    border-radius: 5px 5px 0 0;
    border:1px solid var(--borderColor);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3em 30em;
    grid-template-areas: 
        'nav-wrapper nav-wrapper'
        'left-column right-column';
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
}

.nav-wrapper{
    background-color: var(--mainColor);
    grid-area: nav-wrapper;
    border:1px solid var(--borderColor);
    border-radius: 5px 5px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;  
}

#navigation{ padding:10px; }

#navigation li{
    display: inline-block;
    margin: 0 5px;
}

#navigation a{
    color:var(--mainText);
}

.dots-wrapper{
    display: flex;
    padding:10px;
}

.browser-dot{
    background-color: black;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    margin:5px;
}

.left-column{ 
    grid-area: left-column; 
    padding: 50px 0;
}

#dot-1{ background-color: #fc6058; }
#dot-2{ background-color: #fec02f; }
#dot-3{ background-color: #2aca3e; }

#profile-pic{
    display: block;
    margin: 0 auto;
    width: 200px;
    height: 250px;
    object-fit: cover;
    object-position: 50% 30%;
    border:2px solid var(--borderColor);
}

.theme-dot{
    background-color: black;
    border:2px solid var(--themeDotBorder);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    cursor:pointer;
}

.theme-dot:hover{
    width: 35px;
    height: 35px;
    border-width: 3px;
}

#theme-options-wrapper{
    display: flex;
    justify-content: center;
}

#light-mode{ background-color: #fff; }
#blue-mode{ background-color: #192734; }
#green-mode{ background-color: #78866b; }
#purple-mode{ background-color: #7e4c74; }

#settings-note{
    font-style: italic;
    font-size: 12px;
    text-align: center;
}

.right-column{ 
    display: grid;
    grid-area: right-column;
    align-content: center;
}

#preview-shadow{
    background-color: var(--previewShadow);
    width: 300px;
    height: 180px;
    padding-left:30px;
    padding-top: 30px;
}

#preview{
    width:300px;
    border: 1.5px solid #17a2b8;
    background-color: var(--previewBg);
    padding: 15px;
    position: relative;  
}

.corner{
    width: 7px;
    height: 7px;
    border-radius: 50%;
    border: 1.5px solid #17a2b8;
    background-color: #fff;  
    position: absolute;
}

#corner-tl{
    top:-5px;
    left: -5px;
}
#corner-tr{
    top:-5px;
    right: -5px;
}
#corner-bl{
    bottom:-5px;
    left: -5px;
}
#corner-br{
    bottom:-5px;
    right: -5px;
}

/* About */

.about-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    padding: 50px 50px;
    gap: 100px;
}

#skills{
    display: flex;
    justify-content: space-evenly;
    background-color: var(--previewShadow);
}

#skills h5{ margin:0; }

#skills ul{  
    margin: 15px 0;    
    list-style-type: none;
    padding-left: 10px;
}

.social-links{
    display:grid;
    align-content: center;
    text-align: center;
}
.social-links a{ padding-top: 10px; }

#social-img{
    width: 100%;
}

/* Portfolio */

.main-container h3{
    text-align: center;
}

.post-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, 350px);
    gap:20px;
    padding-bottom: 50px;
    justify-content: center;    
}

.thumbnail{
    display: block;
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.post{ 
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);    
    border: 1px solid var(--borderColor); 
    display: block;
}

.post-preview{
    background-color: #fff;
    padding: 15px;
}

.post-title{
    color:black;
    margin:0;
}

.post-intro{
    color:#4b5156;
    font-size: 14px;
}

/* Contact */

#contact-form{
    display: block;
    max-width: 600px;
    margin: 0 auto;
    border: 1px solid var(--borderColor);
    padding: 15px;
    border-radius: 5px;
    background-color: var(--mainColor);
    margin-bottom: 50px;
}

#contact-form label{
    line-height: 2.7em;;
}

#contact-form textarea{
    min-height: 100px;
    font-size: 14px;
}

.input-field{
    width: 100%;
    padding: 10px 0;
    background-color: var(--secondaryColor);
    border-radius: 5px;
    border: 1px solid var(--borderColor);
    font-size: 14px;
}

#submit-btn{
    margin-top: 10px;
    width: 100%;
    padding: 10px 0;
    color: #fff;
    background-color: var(--buttonColor);
    border:none;
    border-radius: 5px;
}


@media (max-width: 1200px) {
    .main-container{
        width: 95%;
    }
}

@media (max-width: 800px) {
    .intro-wrapper{
        grid-template-columns: 1fr;
        grid-template-areas: 
            'nav-wrapper'
            'left-column'
            'right-column';     
    }

    .right-column{
        justify-content: center;
        padding-bottom: 50px;
    }
}